spring.application.name=Shipping

server.port=8082

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

application.kafka.topic=notifications

spring.kafka.consumer.group-id=Group
