spring.application.name=Payment

server.port=8081

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.producer.bootstrap-servers=localhost:9092

application.kafka.topic=payed_orders

spring.kafka.consumer.group-id=Group
